<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css">
        <title>TUNE MUSIC</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: #131312;
            }
            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
                width: 120%;
                max-width: 1200px;
            }
            iframe {
                width: 100%;
                border-radius: 12px;
                border: none;
            }
        </style>
    </head>
<body>
    <div class="container">
        <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWX76Z8XDsZzF?utm_source=generator" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" height="352px" loading="eager"></iframe>
        <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWSV8PLJm9riw?utm_source=generator" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" height="352px" loading="eager"></iframe>
        <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWVuy58foT2SP?utm_source=generator" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" height="352px" loading="eager"></iframe>
        <iframe src="https://open.spotify.com/embed/playlist/0PMKjSoU937cvzkHpFJ3hf?utm_source=generator" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" height="352px" loading="eager"></iframe>
        <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DXbVhgADFy3im?utm_source=generator" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" height="352px" loading="eager"></iframe>
        <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWYLhZA3H5upa?utm_source=generator" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" height="352px" loading="eager"></iframe>
    </div>
</body>
</html>